--cpu Cortex-M0
"l1_li configuration\system_stm32f0xx.o"
"l1_li configuration\stm32f0xx_hal_adc.o"
"l1_li configuration\stm32f0xx_hal_rtc.o"
"l1_li configuration\stm32f0xx_hal_i2c_ex.o"
"l1_li configuration\stm32f0xx_hal_rcc.o"
"l1_li configuration\stm32f0xx_hal_tim.o"
"l1_li configuration\stm32f0xx_hal_uart.o"
"l1_li configuration\stm32f0xx_hal.o"
"l1_li configuration\stm32f0xx_hal_i2c.o"
"l1_li configuration\stm32f0xx_hal_cortex.o"
"l1_li configuration\stm32f0xx_hal_adc_ex.o"
"l1_li configuration\stm32f0xx_hal_flash_ex.o"
"l1_li configuration\stm32f0xx_hal_dma.o"
"l1_li configuration\stm32f0xx_hal_rcc_ex.o"
"l1_li configuration\stm32f0xx_hal_gpio.o"
"l1_li configuration\stm32f0xx_hal_pwr.o"
"l1_li configuration\stm32f0xx_hal_rtc_ex.o"
"l1_li configuration\stm32f0xx_hal_pwr_ex.o"
"l1_li configuration\stm32f0xx_hal_flash.o"
"l1_li configuration\stm32f0xx_hal_uart_ex.o"
"l1_li configuration\stm32f0xx_hal_tim_ex.o"
"l1_li configuration\tim.o"
"l1_li configuration\startup_stm32f030x8.o"
"l1_li configuration\dma.o"
"l1_li configuration\main.o"
"l1_li configuration\gpio.o"
"l1_li configuration\adc.o"
"l1_li configuration\i2c.o"
"l1_li configuration\rtc.o"
"l1_li configuration\usart.o"
"l1_li configuration\stm32f0xx_hal_msp.o"
"l1_li configuration\stm32f0xx_it.o"
"l1_li configuration\button.o"
"l1_li configuration\cjson.o"
"l1_li configuration\console.o"
"l1_li configuration\delaycall.o"
"l1_li configuration\fpe.o"
"l1_li configuration\iap.o"
"l1_li configuration\thread.o"
"l1_li configuration\tick.o"
"l1_li configuration\sim808.o"
"l1_li configuration\md5.o"
--library_type=microlib --strict --scatter "L1_li Configuration\L1_li Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L1_li Configuration.map" -o "L1_li Configuration\L1_li Configuration.axf"